# Personal-Investment-Dashboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avsoftware/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avsoftware/: MainActivity.kt
app/src/main/java/com/avsoftware/dashboard/: DashboardApplication.kt  DashboardRoomViewModel.kt  DashboardViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/avsoftware/dashboard/screen/: DashboardRoomScreen.kt  DashboardScreen.kt  DetailsScreen.kt  NavigationScreen.kt
app/src/main/java/com/avsoftware/dashboard/splash/: SplashScreen.kt
app/src/main/java/com/avsoftware/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/avsoftware/search/: SearchScreen.kt  SearchViewModel.kt  StockSymbolsViewModel.kt  TickerSearchScreen.kt
app/src/main/java/com/avsoftware/splash/: SplashScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/avsoftware/dashboard/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/avsoftware/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/avsoftware/core/annotation/: PreviewFontScales.kt  PreviewUiModes.kt
core-ui/src/main/java/com/avsoftware/core/charts/: PieChart.kt  SimpleLineGraph.kt
core-ui/src/main/java/com/avsoftware/core/ext/: UiStringExt.kt
core-ui/src/main/java/com/avsoftware/core/mvi/: LoadableItem.kt  LoadableList.kt  UiPaginatedList.kt
core-ui/src/main/java/com/avsoftware/core/state/: UiItem.kt  UiListItem.kt
core-ui/src/main/java/com/avsoftware/core/ui/: RoundedCornerPanel.kt
core-ui/src/main/java/com/avsoftware/core/ui/colour/: Colours.kt
core-ui/src/main/java/com/avsoftware/core/ui/spacing/: Spacers.kt  Spacing.kt  SpacingDefaults.kt
core-ui/src/main/java/com/avsoftware/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/avsoftware/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/avsoftware/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/avsoftware/core/: ApiError.kt  DomainError.kt  DomainResult.kt  UiText.kt
core/src/test/java/com/avsoftware/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data-fake/: build.gradle.kts
data-fake/src/androidTest/java/com/avsoftware/data_fake/: ExampleInstrumentedTest.kt
data-fake/src/main/res/raw/: crypto_currencies.json
data-fake/src/test/java/com/avsoftware/data_fake/: ExampleUnitTest.kt
data/src/androidTest/java/com/avsoftware/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/avsoftware/data/fmp/crypto/: RetrofitGetCryptoCurrenciesUseCase.kt  RoomCryptoCurrenciesRepository.kt
data/src/main/kotlin/com/avsoftware/data/fmp/search/: GetStockSymbolsRoomUseCase.kt  RetrofitStockSymbolSearch.kt  StockSearchResponse.kt
data/src/main/kotlin/com/avsoftware/data/stocks/: RetrofitGetStocksUseCase.kt
data/src/test/java/com/avsoftware/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/avsoftware/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/avsoftware/database/: AppDatabase.kt
database/src/main/java/com/avsoftware/database/converters/: Converters.kt
database/src/main/java/com/avsoftware/database/crypto/: CryptoCurrencyDao.kt  CryptoCurrencyEntity.kt
database/src/main/java/com/avsoftware/database/di/: DatabaseModule.kt
database/src/main/java/com/avsoftware/database/initialiser/: DatabaseInitialiser.kt
database/src/main/java/com/avsoftware/database/stock/: PortfolioTransactionEntity.kt  PortfolioTransactionsDao.kt  StockSymbolDao.kt  StockSymbolEntity.kt
database/src/main/java/com/avsoftware/database/user/: User.kt  UserDao.kt
database/src/test/java/com/avsoftware/database/: ExampleUnitTest.kt
developer-utils/: build.gradle.kts
developer-utils/src/androidTest/java/com/avsoftware/developer_utils/: ExampleInstrumentedTest.kt
developer-utils/src/main/kotlin/com/avsoftware/developer_utils/: TestUtilsBottomSheet.kt  TestUtilsFragment.kt
developer-utils/src/main/kotlin/com/avsoftware/developer_utils/interceptor/: FaultInjectingDomainResultFactory.kt
developer-utils/src/main/kotlin/com/avsoftware/developer_utils/mvi/: TestUtilsIntent.kt  TestUtilsSideEffect.kt  TestUtilsUiState.kt  TestUtilsViewModel.kt
developer-utils/src/main/kotlin/com/avsoftware/developer_utils/ui/: DebugInfoView.kt  FailureInjectorConfigView.kt  SliderView.kt
developer-utils/src/main/res/values/: strings.xml
developer-utils/src/test/java/com/avsoftware/developer_utils/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/avsoftware/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/avsoftware/domain/: DebugInfoConfig.kt  DomainResultFactory.kt
domain/src/main/kotlin/com/avsoftware/data/fmp/search/: GetStockSymbolsUseCase.kt  StockSymbolSearch.kt
domain/src/main/kotlin/com/avsoftware/domain/developer/: DeveloperConfigurationRepository.kt  FailureInjectorConfig.kt
domain/src/main/kotlin/com/avsoftware/domain/fmp/crypto/: CryptoCurrenciesRepository.kt  CryptoCurrency.kt  GetCryptoCurrenciesUseCase.kt
domain/src/main/kotlin/com/avsoftware/domain/stocks/: GetStocksUseCase.kt  Stock.kt
domain/src/main/kotlin/com/avsoftware/model/: StockSymbol.kt
domain/src/test/java/com/avsoftware/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphing/: build.gradle.kts
graphing/src/androidTest/java/com/avsoftware/graphing/: ExampleInstrumentedTest.kt
graphing/src/main/java/com/avsoftware/graphing/: ChartScreen.kt
graphing/src/main/java/com/avsoftware/graphing/animations/: FinancesLoadingLottieAnim.kt
graphing/src/test/java/com/avsoftware/graphing/: ExampleUnitTest.kt
(+3 files in other folders)
