[versions]
activity-compose = "1.10.1"
agp = "8.9.0"
compose-bom = "2025.03.00"
compose-charts = "0.1.2"
converterGson = "2.9.0"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
lifecycle-viewmodel-compose = "2.8.7"
lottie-compose = "6.4.0"
constraintlayout = "2.2.1"
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
okhttp = "4.12.0"
retrofit = "2.9.0"
timber = "5.0.1"
ui-text-google-fonts = "1.7.8"

## H
hilt = "2.51.1"


## K
koin = "3.4.3"
kotlin = "2.1.20" # update from 1.9.5 # 1.8.20 # see EP-6989 for Upgrade Spike Ticket
kotlin-parcelize = "2.0.0" # aligns with Kotlin version
ksp = "2.1.20-1.0.31" # aligns with Kotlin version

## M
material = "1.12.0"
materialIconsExtended = "1.7.8"
mockk = "1.13.12"
mockito = "5.12.0"
mockito-kotlin = "4.0.0"
material3 = "1.3.1" # 1.3.0 for pull to refresh but  causes build issue
mpAndroidChart = "v3.1.0" #"v3.1.0"
moshi = "1.15.2" # 1.14.0

## N
mockk-mockk = "1.9.3"
navigation-component = "2.8.9"

## O
orbitMvi = "7.2.0"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime"}
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-charts = { module = "io.github.ehsannarmani:compose-charts", version.ref = "compose-charts" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "ui-text-google-fonts" }

## H
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

## M
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }  # Version from BOM
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-kotlin"}
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mp-android-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }
moshi-codegen-kapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }


## N
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-component" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-component" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-component" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-component" }

## O
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbitMvi" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitMvi" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbitMvi" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitMvi" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = [
    "androidx-material3",
    "androidx-foundation",
    "androidx-ui",
    "androidx-ui-tooling-preview",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-runtime-livedata",
    "androidx-runtime-rxjava2",
    "androidx-compose-runtime"
]